# FromZone

app/: build.gradle
app/src/androidTest/java/eshore/gdtel/com/restartplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eshore/gdtel/com/restartplan/: BatteryReceiver.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyCamera.java  MyReceiver.java  MySurfaceView.java
app/src/main/java/eshore/gdtel/com/restartplan/battery/: PowerUsageSummary.java
app/src/main/java/eshore/gdtel/com/restartplan/handler/: LooperThread.java
app/src/main/java/eshore/gdtel/com/restartplan/helper/: TestSingleton.java
app/src/main/java/eshore/gdtel/com/restartplan/service/: MyFirstService.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml  activity_my_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eshore/gdtel/com/restartplan/: ExampleUnitTest.java
testJavaCode/: build.gradle
testcamera/: build.gradle
testcontextprovider/: build.gradle
testokhttp/: build.gradle
testokhttp/src/androidTest/java/com/yizhen/testokhttp/: ExampleInstrumentedTest.java
testokhttp/src/main/: AndroidManifest.xml
testokhttp/src/main/java/com/yizhen/testokhttp/: ListPhotoActivity.java  Main2Activity.java  MainActivity.java  RequestController.java
testokhttp/src/main/java/com/yizhen/testokhttp/adapter/: ListPhotoAdapter.java
testokhttp/src/main/java/com/yizhen/testokhttp/bean/: BodyData.java  BodyDataAll.java  BodyData_ccs.java  BodyData_init.java  BodyData_version.java
testokhttp/src/main/java/com/yizhen/testokhttp/json/: JSONUtil.java  JacksonMapper.java
testokhttp/src/main/java/com/yizhen/testokhttp/utils/: LogUtil.java  OkHttpUtil.java
testokhttp/src/main/res/layout/: activity_list_photo.xml  activity_main.xml  activity_main2.xml  item_photo.xml
testokhttp/src/main/res/values/: strings.xml
testokhttp/src/test/java/com/yizhen/testokhttp/: ExampleUnitTest.java
testoutofmemory/: build.gradle
testselectphoto/: build.gradle
testsharepreference/: build.gradle
testsip/: build.gradle
testuseaar/: build.gradle
testuseaar/libs/: piclib-debug.aar
(+58 files in other folders)
